# java_weather_app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/javaapp/: Main.java  WeatherApp.java
src/main/java/org/javaapp/api/: GeocodingApi.java  OpenMeteoApi.java
src/main/java/org/javaapp/cache/: RedisCache.java
src/main/java/org/javaapp/controller/: MainController.java
src/main/java/org/javaapp/model/: Location.java  WeatherData.java
src/main/java/org/javaapp/util/: DataExporter.java  ErrorHandler.java  JsonUtils.java  WeatherService.java
src/main/java/org/javaapp/view/: AxisFormatter.java  ChartConstants.java  ChartWindow.java
src/main/resources/fxml/: main_view.fxml
